$grey1: #272727
$grey2: #676767
$grey3: #d3d3d3
$grey4: #efefef
$grey5: #f7f7f7
$red: #F1173A
    
.button
    display: inline-block
    min-width: 100px
    // border-radius: 1px
    padding: 17px 25px
    line-height: 1.1em
    text-align: center
    text-transform: uppercase
    letter-spacing: 3px
    text-decoration: none
    font-size: 0.8em
    transition: 0.1s ease-in
    border: 2px solid $red
    // box-shadow: 0px 3px 5px rgba(0,0,0,0.1)
    &:hover
        filter: brightness(1.1)
        // box-shadow: 0px 3px 3px rgba(0,0,0,0.1)

.button--solid
    background-color: $red
    color: white

.button--outline
    background-color: white
    color: $red