// @import '../pages/_vars'
    
    .slider

.slider__dots
    list-style: none
    padding: 0
    margin: 0
    li
        background: white
        // border: 2px solid $red
        border-radius: 100%
